# fluently-projects

./: README.md
Editor config/: .editorconfig
Editor config/Svelte Vue CSharp/: .editorconfig
Nlog Configuration/: README.md
Nlog Configuration/ColoredConsole + File/: nlog.config
Nlog Configuration/Database/: CreateScript.sql
Project Templates/: README.md
Project Templates/ASPNET Core/Plain Web with Serilog/: .editorconfig  Template0.sln  build-docker.bat
Project Templates/ASPNET Core/Plain Web with Serilog NET8/: .editorconfig  Template.AspNet8.sln
Project Templates/ASPNET Core/Plain Web with Serilog NET8/Template.AspNet8/: Dockerfile  Program.cs  Template.AspNet8.csproj  appsettings.json
Project Templates/ASPNET Core/Plain Web with Serilog NET8/Template.AspNet8/Enrichers/: CorrelationIdLogEnricher.cs
Project Templates/ASPNET Core/Plain Web with Serilog NET8/Template.AspNet8/Middlewares/: CorrelationIdMiddleware.cs
Project Templates/ASPNET Core/Plain Web with Serilog NET8/Template.AspNet8/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project Templates/ASPNET Core/Plain Web with Serilog NET8/Template.AspNet8/Pages/Shared/: _Layout.cshtml
Project Templates/ASPNET Core/Plain Web with Serilog NET8/Template.AspNet8/Properties/: launchSettings.json
Project Templates/ASPNET Core/Plain Web with Serilog/Template0/: Program.cs  Template0.csproj  appsettings.json
Project Templates/ASPNET Core/Plain Web with Serilog/Template0/Controllers/: HomeController.cs  OrdersController.cs
Project Templates/ASPNET Core/Plain Web with Serilog/Template0/Extensions/: BuilderExtensions.cs  StringExtensions.cs
Project Templates/ASPNET Core/Plain Web with Serilog/Template0/Helpers/: ConfigExtensions.cs
Project Templates/ASPNET Core/Plain Web with Serilog/Template0/Middlewares/: OnlyOriginMiddleware.cs  SecurityHeadersMiddleware.cs
Project Templates/ASPNET Core/Plain Web with Serilog/Template0/Models/: OrderModel.cs
Project Templates/ASPNET Core/Plain Web with Serilog/Template0/Properties/: launchSettings.json
Project Templates/Console App/dotnet_6/: ConsoleAppTemplate.sln
Project Templates/Console App/dotnet_6/ConsoleAppTemplate/: Bootstrapper.cs  ConsoleAppTemplate.csproj  Program.cs
Project Templates/Console App/dotnet_6/ConsoleAppTemplate/Interfaces/: IDatabaseProvider.cs
Project Templates/Console App/dotnet_6/ConsoleAppTemplate/Providers/: BinaryDataProvider.cs  CalculationProvider.cs  DatabaseProvider.cs  DummyDatabaseProvider.cs
Project Templates/Console App/dotnet_8/ConsoleAppTemplate/: ConsoleAppTemplate.csproj
Project Templates/Console App/dotnet_8/ConsoleAppTemplate/Interfaces/: IDatabaseProvider.cs
Project Templates/Console App/dotnet_8/ConsoleAppTemplate/Providers/: BinaryDataProvider.cs  DatabaseProvider.cs  DummyDatabaseProvider.cs
Project Templates/Console App/dotnet_core_3_1/: .editorconfig  ConsoleAppTemplate.sln
Project Templates/Console App/dotnet_core_3_1/ConsoleAppTemplate/: Program.cs
Project Templates/DotNetCore Console App/ConsoleAppTemplate/: Bootstrapper.cs  ConsoleAppTemplate.csproj  Program.cs  appsettings.json
Project Templates/DotNetCore Console App/dotnet_core_3_1/ConsoleAppTemplate/: Bootstrapper.cs  ConsoleAppTemplate.csproj  appsettings.json
Project Templates/DotNetCore Console App/dotnet_core_3_1/ConsoleAppTemplate/Options/: AppSettings.cs
Project Templates/Windows Service/: WindowsService.vstemplate
Project Templates/Windows Service/WindowsServiceXPlate/: Bootstrapper.cs  NLog.config  WindowsServiceXPlate.csproj  WindowsServiceXPlate.vstemplate
Project Templates/Windows Service/WindowsServiceXPlate.Service/: Program.cs  Service.Designer.cs  Service.cs  WindowsServiceXPlate.Service.csproj  WindowsServiceXPlate.Service.vstemplate
Project Templates/Windows Service/WindowsServiceXPlate.Service/Properties/: AssemblyInfo.cs
Project Templates/Windows Service/WindowsServiceXPlate.TestConsole/: App.config  NLog.config  Program.cs  WindowsServiceXPlate.TestConsole.csproj  WindowsServiceXPlate.TestConsole.vstemplate
Project Templates/Windows Service/WindowsServiceXPlate.TestConsole/Data/: Menu.cs  TextCanvas.cs
Project Templates/Windows Service/WindowsServiceXPlate.TestConsole/Data/Base/: Canvas.cs  Position.cs
Project Templates/Windows Service/WindowsServiceXPlate.TestConsole/Data/Constants/: CharacterMap.cs
Project Templates/Windows Service/WindowsServiceXPlate.TestConsole/Data/Enums/: Flags.cs  MenuActions.cs  RenderPositions.cs
Project Templates/Windows Service/WindowsServiceXPlate.TestConsole/Data/Exceptions/: InvalidTypeException.cs
Project Templates/Windows Service/WindowsServiceXPlate.TestConsole/Helpers/: CanvasExtensions.cs  PaintBrush.cs  PositionExtensions.cs  StringExtensions.cs  TextCanvasExtensions.cs
Project Templates/Windows Service/WindowsServiceXPlate.TestConsole/Properties/: AssemblyInfo.cs
Project Templates/Windows Service/WindowsServiceXPlate.TestConsole/Providers/: DialogProvider.cs
Project Templates/Windows Service/WindowsServiceXPlate/Data/: Configuration.cs
Project Templates/Windows Service/WindowsServiceXPlate/Data/Enums/: ServiceState.cs
Project Templates/Windows Service/WindowsServiceXPlate/Providers/: DummyDataProvider.cs
ReSharper/Templates/: NLog.DotSettings
TextTemplating/: ConsoleApp6.sln
TextTemplating/ConsoleApp6/: ConsoleApp6.csproj  Program.cs  Template1.cs  Template1.tt  appsettings.json
